# OpenGL.NET

./: .gitignore  Generate-Bindings.ps1  Generate-NuGets.ps1  README.md
.github/workflows/: CD.yml  CI.yml  sync-standards.yml
KhronosRegistry/: gl.xml
OpenGLGen/: OpenGLGen.sln
OpenGLGen/Evergine.Bindings.OpenGL/: Enums.cs  Evergine.Bindings.OpenGL.csproj  GL.cs
OpenGLGen/HelloTriangle/: HelloTriangle.csproj  Program.cs
OpenGLGen/OpenGLGen/: GLParser.cs  Program.cs
OpenGLGen/OpenGLTest/: OpenGLTest.csproj  Program.cs  packages.config
OpenGLGen/OpenGLTest/Properties/: AssemblyInfo.cs
OpenGLGen/WaveEngine.Bindings.OpenGL/: Enums.cs  GL.cs  OpenGLNative.cs  WaveEngine.Bindings.OpenGL.csproj
OpenGLGen/WaveEngine.Bindings.OpenGLES/: Enums.cs  GL.cs  GLES.cs  WaveEngine.Bindings.OpenGLES.csproj
pipelines/: cd-azure-pipelines.yml  ci-azure-pipelines.yml
pipelines/templates/: build-nugets.yml
